
{
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "backlight", "battery", "clock"],

    "clock": {
        "format": "{:%H:%M }",
        "format-alt": "{:%Y-%m-%d}"
      
    },
    "backlight": {
        "format": "brt:{percent}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "btr:{capacity}%",
        "format-charging": "btr-c:{capacity}%",
        "format-plugged": "btr-p{capacity}%"
    },
    "network": {
        "format-wifi": "net:\"{essid}\":{signalStrength}%",
        "format-ethernet": "net:{ifname}:{ipaddr}/{cidr}",
        "format-linked": "net:{ifname}:(No IP)",
        "format-disconnected": "net:Disconnected",
        "format-alt": "net:{ifname}:{ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "vol:{volume}% {format_source}",
        "format-bluetooth": "vol:{volume}%",
        "format-bluetooth-muted": "btmute:{format_source}",
        "format-muted": "mute:{format_source}",
        "format-source": "m:{volume}%",
        "format-source-muted": "mute-mic",
        "on-click": "pavucontrol"
    },
    "tray": {
      "icon-size": 21,
      "spacing": 10,
      "show-passive-items": true
    }
}
