# Configs
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf

# Autostart
exec-once = waybar
exec-once = hyprpaper
exec-once = hyprlock
exec-once = [workspace 3 silent] flatpak run com.discordapp.Discord
exec-once = [workspace 4 silent] flatpak run com.bitwarden.desktop
exec-once = [workspace special:magic silent] flatpak run com.spotify.Client
exec-once = /usr/libexec/xfce-polkit
exec-once = systemctl --user start hyprpolkitagent
