$terminal = ghostty
$fileManager = thunar
$menu = rofi -show drun -click-to-exit -kb-cancel "Escape,MouseSecondary"

$bar = waybar
$bar-toggle = killall -SIGUSR1 $bar
$bar-reload = killall $bar; $bar


$browser = chrome
$notetaking-app = obsidian
$editor = $terminal nvim
$alter-editor = vscodium
