input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1 
    mouse_refocus = false

    accel_profile = flat
    sensitivity = 0

    touchpad {
        natural_scroll = true
	disable_while_typing = true
    }
}

gestures:workspace_swipe = true
