xwayland {
  force_zero_scaling = true
}

general {
    gaps_in = 1
    gaps_out = 3

    border_size = 1

    col.active_border = rgb(ffffff)
    col.inactive_border = rgb(202020)

    layout = dwindle
}

decoration {
    rounding = 4

    shadow:enabled = true
}

animations{
        enabled = yes

	# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 4, myBezier
	animation = windowsOut, 1, 4, default, popin 80%
	animation = border, 1, 3, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 3, default
	animation = workspaces, 1, 2, default

        animation = specialWorkspace, 1, 6, default, slidefadevert -50%
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc:disable_hyprland_logo = true
