# Displays
monitor=,preferred,auto,1.6
monitor=DP-1,2560x1440@165, 2560x0, 1
monitor=DP-3,2560x1440@60, 0x0, 1

# Main Monitor
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, montior:DP-1
# Gaming Workspace
workspace = 5, monitor:DP-1, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false
