# Main monitor
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1


# Second Monitor
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3
workspace = 10, monitor:DP-3

# Window rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, title:^(Picture-in-Picture)$ # Firefox videos
windowrulev2 = float, class:^(org.gnome.FileRoller)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

# forceinput on floating vs code windows
windowrulev2 = center, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = stayfocused, class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = center, floating:1,class:^(Code)$
windowrulev2 = stayfocused, floating:1,class:^(Code)$

windowrulev2 = workspace 5, class:^(steam)$
windowrulev2 = workspace 3, class:^(discord)$
windowrulev2 = workspace special:magic, class:^(Spotify)$
windowrule = workspace 10, com.obsproject.Studio
windowrule = move onscreen cursor, ^(galendae)$
windowrule = float, xfce-polkit
windowrule = maxsize 410 150, xfce-polkit
windowrule = minsize 410 150, xfce-polkit
windowrule = stayfocused, xfce-polkit
